<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ItsQuasi's Homepage</title>

    <link rel="icon" type="icon" href="assets/images/blue_screen_square.png">
    <link rel="stylesheet" href="assets/main.css">

    <script src="https://kit.fontawesome.com/50276babe5.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Start -->

    <div class="navbar">
        <div class="menu-links">

            <a class="nav-links" href="index.html"><img class="center" src="assets/images/ItsQuasiLogo.png"
                    alt="ItsQuasi" height="24px"></a>

            <a class="nav-links" href="socials.html">Socials</a>

            <button class="nav-links" id="darkModeToggle"><i class="fa-solid fa-circle-half-stroke"></i></button>

        </div>
    </div>

    <div class="content-title">
        <h1 style="font-size: 3.5rem;">Socials</h1>
        <p style="font-size: 1.5rem;">Where you will find ItsQuasi's social media pages and code projects.</p>
    </div>

    <div class="content">
        <h1>Social Media</h1>
        <div class="menu-links">
            <a href="https://www.reddit.com/user/ItsQuasi_/">Reddit</a>
            <a href="https://bsky.app/profile/itsquasi.bsky.social">Bluesky</a>
        </div>
        <h1>Code Projects</h1>
        <div class="menu-links">
            <a href="https://github.com/itsquasi23">GitHub</a>
            <a href="https://modrinth.com/user/ItsQuasi">Modrinth</a>
        </div>
    </div>

    <footer>
        <h1>Made by ItsQuasi</h1>
    </footer>

    <!-- End -->

    <script src="assets/dark_mode.js"></script>
</body>

</html>